.card-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card {
  transform: scale(1);
  transition: transform 300ms ease-in-out;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: var(--primary-color);
  color: white;
  padding: 60px 40px;
  border-radius: 60px;
  min-height: 450px;
  margin-bottom: 50px;
  background-image: url(../../public/assets/card-bg.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
}
.mg {
  margin-right: 5vw;
}

.card-top {
  margin-bottom: 60px;
}
.card-top img {
  width: 100px;
  margin-right: 8%;
}
.card-middle {
  flex-direction: column;
  align-items: flex-start;
}
.card-middle h2 {
  margin-bottom: 40px;
}
.card-middle ul {
  margin-bottom: 40px;
  margin-left: 30px;
}
.card-middle li {
  margin-bottom: 10px;
  list-style: disc;
}
.card-bottom {
  justify-content: center;
}

.card-bottom h2 {
  transform: scale(1);
  transition: transform 300ms ease-in-out;
}

/*hover*/

.card:hover {
  transform: scale(0.98);
  transition: transform 300ms ease-in-out;
}
.card-bottom h2:hover {
  transform: scale(0.98);
  transition: transform 300ms ease-in-out;
  cursor: pointer;
}

/*media*/
@media (max-width: 700px) {
  .mg {
    margin-right: 0;
  }
}

@media (max-width: 500px) {
  .card {
    width: 70vw;
  }
  .card-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-flex h2{
    text-align: center;
    font-size: 1rem;
  }
  .card-top img{
    margin-right: 0;
    margin-bottom: 5%;
  }
}
